{
  "hosting": {
    "public": ".",
    "predeploy": ["node stamp-version.js"],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "**/service-account*.json",
      "stamp-version.js",
      "README.md",
      "skills-lock.json"
    ],
    "headers": [
      {
        "source": "**/*.@(js|json|html)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}